
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Cosmic Approximation Model - Vasileios Katanas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: sans-serif; background: #0e0e0e; color: #f1f1f1; margin: 2em; line-height: 1.6; }
        h1, h2 { color: #9df; }
        nav { margin-bottom: 2em; }
        a { color: #5df; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .lang-switch { float: right; }
        .section { margin-top: 3em; }
        footer { margin-top: 5em; font-size: 0.9em; color: #aaa; }
    </style>
</head>
<body>
    <header>
        <h1>The Cosmic Approximation Model</h1>
        <p><strong>by Vasileios Katanas</strong></p>
        <nav>
            <a href="#theory">Theory</a> |
            <a href="#math">Math</a> |
            <a href="#papers">Papers</a> |
            <a href="#media">Media</a>
        </nav>
    </header>

    <div class="section" id="theory">
        <h2>Theoretical Foundation (EN)</h2>
        <p>The CAM proposes that the universe emerges from a chaotic substrate through local convergence. It is a system of recursive stabilization, not based on fixed laws but on shifting informational equilibriums.</p>
    </div>

    <div class="section" id="math">
        <h2>Mathematical Model</h2>
        <p>CAM defines fields and states as informational approximations that evolve through convergence pressure. Time, gravity, and entropy are interpreted as functions of alignment delay and local informational structure.</p>
    </div>

    <div class="section" id="papers">
        <h2>Read the Full Paper</h2>
        <ul>
            <li><a href="https://www.overleaf.com/read/kgmmtjxfqsbv#d5a29c" target="_blank">CAM Full Paper on Overleaf</a></li>
        </ul>
    </div>

    <div class="section" id="media">
        <h2>Media</h2>
        <p>The CAM trailer will appear here when available.</p>
    </div>

    <footer>
        <p>Site by Vasileios Katanas | CAM 2025</p>
    </footer>
</body>
</html>
